<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
[%
  #------------------------------------------------------------
  # globals
  PROCESS "common.ttk"
%]
[%#------------------------------------------------------------
  # header
  #    xmlns:dc="http://purl.org/dc/elements/1.1/"
  #    xmlns:dcterms="http://purl.org/dc/terms/"
%]
<html 
  lang="en-US" xml:lang="en-US"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:os="http://a9.com/-/spec/opensearch/1.1/"
  xmlns:dstar="[% root_ns %]"
  >
  <head>
    <title>[% root_title %] Search</title>
    [% PROCESS "html-head.ttk" %]
  </head>
  <body onload="dstarHomeInit()">
    <div id="outer">
      [% PROCESS banner %]
      <div id="headers">
	[% PROCESS headerLogo %]
	<h1>[% root_title %]</h1>
	<p style="margin:5px; margin-left:10px;">
	  [% IF parent_url %]<a class="navLink" href="[% parent_url | url %]" title="[% parent_title | html %]">[% parent_label | html %]</a> | [% END +%]
	  [% IF lizard_enabled_b %]<a class="navLink" href="[% lizard_url %]" title="[% root_title %] interactive term expansion">Query Lizard</a>[% END +%]
	  [% IF hist_enabled_b %]<a class="navLink" href="[% hist_url %]" title="[% root_title %] time series plot">Time Series</a>[% END +%]
	  [% IF diacollo_enabled_b %]<a class="navLink" href="[% diacollo_url %]" title="[% root_title %] collocations">DiaCollo</a>[% END +%]
	  [% IF lexdb_enabled_b %]<a class="navLink" href="[% lexdb_url %]" title="[% root_title %] lexical database">LexDB</a>[% END +%]
	  [% IF semcloud_enabled_b %]<a class="navLink" href="[% semcloud_url %]" title="[% root_title %] distributional semantic clouds">SemCloud</a>[% END +%]
	  |
	  <a class="navLink" href="[% details_url %]">Details</a>	  
	  <a class="navLink" href="[% help_url %]">Help</a>
	</p>
      </div>
      <div id="content">
	<div class="section">
	  <h2>Query<!--(<a href="doc/querydoc.html">help</a>, <a href="lizard.perl">lizard</a>)--></h2>
	  [% PROCESS "html-qform.ttk" %]
	</div><!-- /section: query -->
      </div><!-- /content -->
      [% PROCESS "html-foot.ttk" linkbar=0 %]
    </div>
  </body>
</html>
<!--
  # Local Variables:
  # mode: nxml
  # coding: utf-8
  # End:
-->
